<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Capa_Presentacion_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexion_sosfood" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.251;Initial Catalog=DEVELOPER-SOS-FOOD;Persist Security Info=True;User ID=sa;Password=04052011&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.251;Initial Catalog=DEVELOPER-SOS-FOOD;Persist Security Info=True;User ID=sa;Password=04052011</Value>
    </Setting>
    <Setting Name="modulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="caja2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="ImpCaja" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TipoPedido" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TipoCargaPedidos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NombreImpresoraPedido" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CALIENTE</Value>
    </Setting>
  </Settings>
</SettingsFile>